\section*{LỜI CAM ĐOAN}
\thispagestyle{empty}
Tôi tên là BÙI VÂN ANH, mã số sinh viên XXX, sinh viên lớp YYY, khóa ZZZ. Người hướng dẫn là TS. NGUYỄN TIẾN HÒA. Tôi xin cam đoan toàn bộ nội dung được trình bày ....... Mọi thông tin trích dẫn đều tuân thủ các quy định về sở hữu trí tuệ; các tài liệu tham khảo được liệt kê rõ ràng. Tôi xin chịu hoàn toàn trách nhiệm với những nội dung được viết trong đồ án này.

\vspace{6pt}
\hspace{8.3cm}Hà Nội, \today

\hspace{9cm}\textbf{Người cam đoan}

\vspace{2cm}
\hspace{9.25cm}\textbf{BÙI VÂN ANH}
\cleardoublepage