@article{yoon2018resource,
  title={Resource allocation for NOMA-based D2D systems coexisting with cellular networks},
  author={Yoon, Taehyun and Nguyen, Tien Hoa and Nguyen, Xuan Tung and Yoo, Daeseung and Jang, Byungtae and others},
  journal={IEEE Access},
  volume={6},
  pages={66293--66304},
  year={2018},
  publisher={IEEE}
}

@article{nguyen2018optimal,
  title={Optimal power control and load balancing for uplink cell-free multi-user massive MIMO},
  author={Nguyen, Tien Hoa and Nguyen, The Khai and Han, Huy Dung and others},
  journal={IEEE access},
  volume={6},
  pages={14462--14473},
  year={2018},
  publisher={IEEE}
}